<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículum</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      position: relative;
    }
    h1 {
      color: #1d1bb3;
    }
    h2 {
      color: #400a96;
    }
    p {
      color: #03618d;
    }
    .corner-image{
        position: absolute;
        top:75px;
        right:75px;
        width:150px;
        height: auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Curriculum Vitae de Steven Vargas </h1>
    <p>Estudiante de Ingeniería</p>
  </header>

  <img src="Imagen/Cat - gym.png" alt="foto random" class="corner-image">

  <section>
    <h2> Datos Personales </h2>
    <ul>
        <li><strong> Nombre Completo: </strong> Steven Vargas Arias</li>
        <li> <strong> Fecha de Nacimiento: </strong> 27 / 06 / 2000 </li>
        <li> <strong> Lugar de Nacimiento: </strong> Guayaquil </li>
    </ul>
  </section>

  <section>
    <h2>Educación</h2>
    <p><strong>Colegio Fiscal </strong> - Numa Pompilio Llona (2012 - 2018)</p>
    <p> Graduado y especializado en la rama de Informática. </p>
  </section>

  <section>
    <h2>Experiencia Laboral</h2>
    <p><strong>Desarrollador Web</strong> - Empresa XYZ (2019-2024)</p>
    <p>Desarrollé  diversas aplicaiones en sitios web arraigados a la vista general, de manera que no se pueden hallar en esta realidad, tales como: -----, ------ o ------. Mis conocimientos también suele ser las bases de datos, tales como tareas simple de búsqueda, como diversas características de tablas.</p>
  </section>

  <section>
    <h2>Habilidades</h2>
    <ul>
      <li>HTML5 Básico</li>
      <li>MySQL Base</li>
      <li>Git</li>
    </ul>
  </section>

  <footer>
    <p>Contacto: steven12345@email.com | Teléfono: 123-456-7890</p>
  </footer>

</body>
</html>
